MyWPF/MainWindow.xaml

<Window x:Class="MyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1417">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA1ACEE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="590" Margin="10,10,0,0" VerticalAlignment="Top" Width="1387">
            <TabItem Header="Setups" Margin="-2,-3,-2,2">
                <Grid Background="#FFE5E5E5" Margin="0,-5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="grid1" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="218" Margin="133,40,0,0" VerticalAlignment="Top" Width="645" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.Columns>

                            <!--Combox Setup id-->
                            <DataGridTextColumn Header="Id" Binding="{Binding IdSetup}" Width="3*" ></DataGridTextColumn>

                            <!--Combox for drives-->
                            <DataGridTemplateColumn Header="Drives" Width="10*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DriveSelected}"  SelectionChanged="ComboBox_SelectionChanged" Tag="drive">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Combox for qnt drives
                            <DataGridTemplateColumn Header="QNT Drives" Width="10*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding QntDriveSelected}" SelectionChanged="ComboBox_SelectionChanged" Tag="qnt_drive">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <!--Combox for motors-->
                            <DataGridTemplateColumn Header="Motors" Width="10*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding MotorSelected}" SelectionChanged="ComboBox_SelectionChanged" Tag="motor">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <!--Combox for qnt Motors
                            <DataGridTemplateColumn Header="QNT Motors" Width="10*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding QntMotorSelected}" SelectionChanged="ComboBox_SelectionChanged" Tag="qnt_motor">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <!--Combox for MC/PLC-->
                            <DataGridTemplateColumn Header="MC/PLC" Width="10*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding MCSelected}" SelectionChanged="ComboBox_SelectionChanged" Tag="mc">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Combox for GUI-->
                            <DataGridTemplateColumn Header="GUI" Width="10*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding GUISelected}" SelectionChanged="ComboBox_SelectionChanged" Tag="gui">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Name="Add_new_Setup" Content="Add axis" HorizontalAlignment="Left" Height="21" Margin="10,40,0,0" VerticalAlignment="Top" Width="89" Click="addNewSetup_button"/>
                    <TextBox Name="text1" HorizontalAlignment="Left" Height="25" Margin="116,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1" Width="37" TextChanged="TextBox_TextChanged" RenderTransformOrigin="-0.865,0.429" Background="#FFDAF1CF"/>
                    <Label Content="Number of Axis :" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Background="#FFDAF1CF" FontWeight="Bold"/>
                    <Button Content="Add_to_DB" HorizontalAlignment="Left" Height="21" Margin="11,71,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.869,0.63" Click="AddNewSetupToDB_button" Background="#FFDBDBDB">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.344"/>
                                <TranslateTransform X="0.015" Y="-0.237"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Test" Margin="-2,-2,-14,2">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid RenderTransformOrigin="0.53,0.5" Margin="0,0,1,0" Height="554" VerticalAlignment="Top">
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\work\test.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="grid2" IsReadOnly="False" HorizontalAlignment="Left" Height="396" Margin="346,94,0,0" VerticalAlignment="Top" Width="1017" >

                        <DataGrid.Columns>

                            <DataGridCheckBoxColumn Binding="{Binding IsSelectedSetup}" IsReadOnly="True" Width="0.05*"/>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="0.05*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Drives" Binding="{Binding Drive}" IsReadOnly="True" Width="0.7*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Motors" Binding="{Binding Motor}" IsReadOnly="True" Width="0.7*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="MC" Binding="{Binding MC}" IsReadOnly="True" Width="0.7*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="GUI" Binding="{Binding GUI}" IsReadOnly="True" Width="0.7*" ></DataGridTextColumn>

                            <!--Combox for Test-->
                            <DataGridTemplateColumn Header="Tests" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding TestSetup}" SelectionChanged="ComboBox_SelectionChanged_1" Tag="test">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Status" Binding="{Binding StatusTest}" IsReadOnly="True" Width="0.6*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Test" Binding="{Binding LastDate}" IsReadOnly="True" Width="0.7*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="FW GUI" Binding="{Binding FwGUI}" IsReadOnly="True" Width="0.6*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="FW Drive" Binding="{Binding FwDrive}" IsReadOnly="True" Width="0.6*" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Report" Binding="{Binding Report}" IsReadOnly="True" Width="0.6*" ></DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Refresh" HorizontalAlignment="Left" Height="23" Margin="235,94,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.591,-0.174" Click="Refresh_button">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF8695DA" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Start Test" HorizontalAlignment="Left" Height="23" Margin="14,94,0,0" VerticalAlignment="Top" Width="75" Click="startTest_btn" RenderTransformOrigin="1.44,4.261">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF8695DA" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <CheckBox Name="UpdateDB" Content="Update DB after Test?" HorizontalAlignment="Left" Height="20" Margin="14,47,0,0" VerticalAlignment="Top" Width="138" Foreground="White" BorderBrush="#FF40F0F0" OpacityMask="#FFD61818">
                        <CheckBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFE81818" Offset="1"/>
                            </LinearGradientBrush>
                        </CheckBox.Background>
                    </CheckBox>
                    <TextBox x:Name="displayTxt" x:FieldModifier="public" HorizontalAlignment="Left" Height="336" Margin="14,154,0,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_2" VerticalAlignment="Top" Width="296"/>
                    <Button Content="Stop Test" HorizontalAlignment="Left" Height="23" Margin="129,94,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-4"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <ProgressBar Name="pbStatus" HorizontalAlignment="Left" Height="28" Margin="346,42,0,0" VerticalAlignment="Top" Width="1017" Minimum="0" Maximum="100">
                        <ProgressBar.Effect>
                            <BlurEffect/>
                        </ProgressBar.Effect>
                    </ProgressBar>
                    <Label Content="Progress" HorizontalAlignment="Left" Height="28" Margin="346,42,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label Content="Path for Report:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF9F5F5" RenderTransformOrigin="0.246,0.556"/>
                    <Button Content="" HorizontalAlignment="Left" Height="22" Margin="226,16,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-1.5,1.045" Click="open_Folder_btn" Cursor="None">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="720"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="C:\work\folder1.jpg"/>
                        </Button.Background>
                    </Button>
                    <TextBox Name="path" HorizontalAlignment="Left" Height="22" Margin="115,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
                    <Label Content="Dispaly:" HorizontalAlignment="Left" Height="28" Margin="14,126,0,0" VerticalAlignment="Top" Width="55" Foreground="White"/>
                    <CheckBox Content="Report" HorizontalAlignment="Left" Height="17" Margin="14,67,0,0" VerticalAlignment="Top" Width="138" Foreground="#FFFFFCFC" BorderBrush="#FF40F0F0">
                        <CheckBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFE81818" Offset="1"/>
                            </LinearGradientBrush>
                        </CheckBox.Background>
                    </CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
